V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dcola%b		dcola.adb		610978d3 NE OO PK GE IL

U dcola%s		dcola.ads		d49d8a9d BN EE NE OO PK GE IL

D dcola.ads		20210506163752 d49d8a9d dcola%s
D dcola.adb		20210506163750 b594f24e dcola%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [dcola standard 3 9 none]
X 1 dcola.ads
2+9 elem 8r44 10r48 17r10 2|16r47 24r43
3k9*dcola 2z9 14E9 24l5 24e10 2|1b14 60l5 60t10
4R9*cola 7r30 8r32 9r40 10r35 11r31 12r34 20c9 22e14 2|3r29 10r31 16r34 24r31
. 42r40 52r34
5X4*mal_uso 2|21r38 49r38 57r41
6X4*espacio_desbordado 2|39r12
7U14*cvacia 7<22 2|3b14 8l8 8t14
7r22 qu{4R9} 2|3b21 4m24 4r24 5m24 5r24
8U14*poner 8=21 8>38 2|24b14 40l8 40t13
8r21 qu{4R9} 2|24b20 26m24 26r24 27m24 27r24
8*38 x{2+9} 2|24b37 31r16
9U14*borrar_primero 9=29 2|42b14 50l8 50t22
9r29 qu{4R9} 2|42b29 43m24 43r24 44m24 44r24
10V13*coger_primero{2+9} 10>28 2|16b13 22l8 22t21
10r28 qu{4R9} 2|16b27 17r24
11V13*esta_vacia{boolean} 11>24 2|10b13 14l8 14t18
11r24 qu{4R9} 2|10b24 11r24
12V13*is_last_item{boolean} 12>27 2|52b13 58l8 58t20
12r27 qu{4R9} 2|52b27 54r14
14R9 nodo 15r25 16c9 19e14 2|30r15
15P9 pnodo(14R9) 18r12 21r13 2|4r10 5r10 11r10 17r10 26r10 27r10 28r10 43r10
. 44r10
17*7 x{2+9} 2|19r16
18p7 sig{15P9} 2|35m12 46r13 54r19
21p7 p{15P9} 2|4m27 26m27 43m27
21p10 q{15P9} 2|5m27 11m27 17m27 27m27 44m27 54r16 54r17
X 2 dcola.adb
4p7 p{1|15P9} 7r7
5p7 q{1|15P9} 7r17
11p7 q{1|15P9} 13r14
17p7 q{1|15P9} 19r14
26p7 p{1|15P9} 32r10 33r10 35r10 35r21
27p7 q{1|15P9} 33r17
28p7 r{1|15P9} 30m7 31r7 33r14 33r21 35r18 35r25
43p7 p{1|15P9} 47r22
44p7 q{1|15P9} 46r7 46r11 47r10

