V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		59865469 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_conjunto%s		d_conjunto.adb		d_conjunto.ali
W d_priority_queue%s	d_priority_queue.adb	d_priority_queue.ali
W darbolbinario%s	darbolbinario.adb	darbolbinario.ali
W dcola%s		dcola.adb		dcola.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_conjunto.ads	20210503174332 e5cf9cb9 d_conjunto%s
D d_conjunto.adb	20210506173518 785ec9d7 d_conjunto%b
D d_priority_queue.ads	20210504215606 07464a0e d_priority_queue%s
D d_priority_queue.adb	20210504224404 b0b22951 d_priority_queue%b
D darbolbinario.ads	20210511193328 5add0a4a darbolbinario%s
D darbolbinario.adb	20210506173646 2c9c3809 darbolbinario%b
D dcola.ads		20210506163752 d49d8a9d dcola%s
D dcola.adb		20210506163750 b594f24e dcola%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20210516143156 6df05ec0 main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
G r i none [main standard 10 11 none] [d_conjunto standard 5 9 none]
G r i none [main standard 10 11 none] [darbolbinario standard 3 9 none]
G r i none [main standard 10 11 none] [d_priority_queue standard 10 9 none]
G r i none [main standard 10 11 none] [dcola standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r31 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 20|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 20|4w10 4r35
64P9*File_Type 20|54r20 55r20
66n23*In_File{66E9} 20|374r15
66n32*Out_File{66E9} 20|102r27 341r27
99U14*Create 20|102s7 341s7
114U14*Open 20|374s4
129U14*Close 20|119s7 368s7 386s4
264U14*New_Line 20|167s10 267s13
312V13*End_Of_File{boolean} 20|380s14
386U14*Put 20|109s10 111s10 354s10 356s10 359s13
392U14*Put 20|163s10 264s13
415U14*Get_Immediate 20|381s7
465U14*Put 20|164s10 265s13
498U14*Put_Line 20|115s10 363s10
X 8 a-tiinio.ads
68U14*Put 20|113s10[3|18]
80U14*Put 20|165s10[3|18] 266s13[3|18]
X 10 d_conjunto.ads
5k9*d_conjunto 34e15 20|5w6 12r35
6R9 conjunto 20|53r20[12] 71r61[12] 96r43[12] 127r39[12] 331r44[12]
8R9 iterador 20|72r14[12] 97r14[12] 128r11[12] 332r11[12]
13U14 cvacio 20|376s4[12]
14U14 poner 20|89s7[12]
17U14 actualiza 20|83s13[12]
19U14 primero 20|77s7[12] 103s7[12] 135s7[12] 344s7[12]
20U14 siguiente 20|87s10[12] 117s10[12] 148s10[12] 362s10[12]
21V13 es_valido{boolean} 20|79s13[12] 104s13[12] 137s13[12] 347s13[12]
22U14 obtener 20|80s10[12] 105s10[12] 139s10[12] 349s10[12]
X 12 d_priority_queue.ads
3i4 size{positive} 20|44r60
5+9 item 20|44r73
7V19 "<"{boolean} 20|44r91
9V19 ">"{boolean} 20|44r105
10k9*d_priority_queue 25e21 20|6w6 44r42
11R9 priority_queue 20|58r17[44] 127r59[44] 155r43[44] 176r44[44]
14U14 empty 20|377s4[44]
15U14 put 20|147s10[44] 223s13[44]
16U14 delete_least 20|166s10[44] 194s10[44] 204s13[44]
17V13 get_least{20|24P9} 20|161s25[44] 192s16[44] 203s19[44]
18V13 is_empty{boolean} 20|160s17[44] 189s17[44] 198s17[44]
X 14 darbolbinario.ads
2+9 elem 20|22r42
3k9*darbolbinario 24e18 20|7w6 22r26
4R9 arbol 20|24r26[22] 140r22[22] 141r27[22] 210r30[22] 251r27[22] 260r30[22]
. 272r33[22] 286r32[22] 292r13[22]
7U14 avacio 20|142s10[22] 143s10[22]
8V13 esta_vacio{boolean} 20|249s14[22] 269s20[22] 308s20[22] 317s23[22]
9U14 graft 20|146s10[22] 220s13[22]
10U14 raiz 20|30s7[22] 31s7[22] 39s7[22] 40s7[22] 162s10[22] 193s10[22] 206s13[22]
. 258s13[22] 303s10[22]
11U14 izq 20|261s13[22] 307s13[22]
12U14 der 20|273s16[22] 316s16[22]
X 16 dcola.ads
3k9*dcola 24e10 20|8w6 48r31
4R9 cola 20|50r25[48] 245r24[48]
7U14 cvacia 20|247s7[48]
8U14 poner 20|254s10[48] 270s16[48] 275s16[48]
9U14 borrar_primero 20|278s13[48]
10V13 coger_primero{20|24P9} 20|257s26[48]
11V13 esta_vacia{boolean} 20|256s20[48]
X 20 main.adb
10U11*Main 10b11 405l5 405t9
12K12 dConjuntoLetras[10|5] 13r8
17R9 nodo 20e15 22r51 27r15 28r15 36r15 37r15 131r15 157r20 180r16 181r16
. 184r24 244r15 293r16 333r16
18e7 caracter{character} 144m17 163r26 213m29 264r24 305r20 349m34 350r21
19i7 frequencia{integer} 32r20 32r39 41r20 41r39 145m17 165r26 217m29 217r51
. 217r72 266r24 349m51
22K12 darbre[14|3] 23r8
24P9 parbol(14|4R9[22]) 26r30 35r30 44r81 48r37 59r17 129r13 130r18 156r21
. 176r67 177r11 178r11 183r19 240r50 241r18 242r18 243r18 331r67
26V13 menor{boolean} 26b13 26>19 26>22 33l8 33t13 44r97
26p19 x1{24P9} 30r12
26p22 x2{24P9} 31r12
27r7 node1{17R9} 30m20 32r14
28r7 node2{17R9} 31m20 32r33
35V13 major{boolean} 35b13 35>19 35>22 42l8 42t13 44r111
35p19 x1{24P9} 39r12
35p22 x2{24P9} 40r12
36r7 node1{17R9} 39m20 41r14
37r7 node2{17R9} 40m20 41r33
44K12 d_priority_queue_arbol[12|10] 45r8
48K12 dcolaPareja[16|3] 49r8
50P9 pcola(16|4R9[48])
53r4 mainSet{10|6R9[12]} 376m11 383m31 383r31 388m21 388r21 391m17 391r17
. 402r25
54p4 File{7|64P9} 374m9 374r9 380r27 381r21 386m10 386r10
55p4 File_Salida{7|64P9} 102m14 102r14 109r14 111r14 113r14 115r19 119m13
. 119r13 341m14 341r14 354r14 356r14 359r17 363r19 368m13 368r13
56a4 File_Name{string} 374r24
57e4 caracter{character} 381m27 383m21 383r21
58r4 pr_queue{12|11R9[44]} 377m10 391m26 391r26 396m37 396r37
59p4 mainTree{24P9} 396m4 399m22 399r22 402m34 402r34
62A9 codi(character)<integer> 64r10
63R9 tcodi 66e14 287r39 334r13
64a7 c{62A9} 309m21 318m24 359r35
65i7 l{natural} 310m21 319m24 358r27
71U14 buscaCaracter 71b14 71=28 71=49 91l8 91t21 383s7
71e28 c{character} 81r27 89r18
71r49 set{10|6R9[12]} 77r15 80r18 83m23 87r20 89m13
72r7 it{10|8R9[12]} 77m20 79r23 80r23 87m25 87r25
73e7 currentChar{character} 80m27 81r13 83r28
74i7 charFreq{integer} 80m40 83r41
96U14 guardaCaracteres 96b14 96=31 120l8 120t24 388s4
96r31 set{10|6R9[12]} 103r15 105r18 117r20
97r7 it{10|8R9[12]} 103m20 104r23 105r23 117m25 117r25
98e7 currentChar{character} 105m27 109r27
99i7 charFreq{integer} 105m40 113r27
100a7 File_Name{string} 102r37
127U14 recorrerFreq 127b14 127=27 127=49 150l8 150t20 391s4
127r27 set{10|6R9[12]} 135r15 139r18 148r20
127r49 q{12|11R9[44]} 147m14
128r7 it{10|8R9[12]} 135m20 137r23 139r23 148m25 148r25
129p7 tree{24P9} 140m10 142r17 146r16 147r17
130p7 emptyTree{24P9} 141m10 143r17 146r26 146r41
131r7 pareja{17R9} 144m10 145m10 146r56
132e7 clave{character} 139m27 144r29
133i7 valorFreq{integer} 139m34 145r31
155U14 extraerArbolesCola 155b14 155=33 171l8 171t26
155r33 q{12|11R9[44]} 160r26 161r35 166m23
156p7 currentTree{24P9} 161m10 162r15
157r7 currentPair{17R9} 162m32 163r14 165r14
176V13 creacionArbolHuffman{24P9} 176b13 176=34 232l8 232t28 396s16
176r34 q{12|11R9[44]} 189r26 192r26 194m23 198r26 203r29 204m26 223m17
177p7 t1{24P9} 192m10 193r15 220r35 231r14
178p7 t2{24P9} 203m13 206r18 220r43
180r7 t1_pair{17R9} 193m23 217r43
181r7 t2_pair{17R9} 206m26 217r64
183p7 arbolUnion{24P9} 210m13 220r19 223r20
184r7 arbolUnion_pair{17R9} 213m13 217m13 220r51
240U14 recorridoAmplitud 240b14 240=32 283l8 283t25 399s4
240p32 mainTree{24P9} 249r25 254r33
241p7 raizT_aux{24P9} 251m10 257m13 258r18 261r17 273r20
242p7 raizT_izq{24P9} 260m13 261r32 269r31 270r39
243p7 raizT_der{24P9} 272m16 273r35 275r39
244r7 pareja{17R9} 258m33 264r17 266r17
245r7 nodosPendientes{16|4R9[48]} 247m14 254m16 254r16 256r31 257r40 270m22
. 270r22 275m22 275r22 278m28 278r28
286U14 genera_codi 286b14 286>26 286>39 286=56 286>80 287=26 311s16 320s19
. 329l8 329t19 352s10
286r26 x{14|4R9[22]} 303r15 307r18 316r20
286e39 c{character} 305r31 311r33 320r36
286b56 trobat{boolean} 299r14 311m37 315r20 320m40 324m13
286i80 idx{integer} 309r25 310r26 311r46 318r28 319r29 320r49
287r26 codi{63R9} 309m16 310m16 311m56 318m19 319m19 320m59
292r7 l{14|4R9[22]} 307m22 308r33 311r29
292r10 r{14|4R9[22]} 316m23 317r36 320r32
293r7 pareja{17R9} 303m17 305r13
331U14 generar_codificacion 331b14 331>36 331=54 369l8 369t28 402s4
331r36 set{10|6R9[12]} 344r15 349r18 362r20
331p54 tree{24P9} 352r22
332r7 it{10|8R9[12]} 344m20 347r23 349r23 362m25 362r25
333r7 pareja{17R9} 349m27 349r27 349m44 349r44 350r14
334r7 codi{63R9} 352m46 352r46 358r22 359r30
335e7 c{character} 350m10 352r32 354r27
336b7 trobat{boolean} 345m7 352m35 352r35 364m10
337a7 File_Name{string} 341r37
358i14 i{integer} 359r37

